# Ajeer

./: .gitignore  LICENSE  README.md
Ajeer.Api/: Ajeer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  requests.http
Ajeer.Api/Admin/: App.razor  _Imports.razor
Ajeer.Api/Admin/Pages/: AreaDialog.razor  Areas.razor  CategoryDialog.razor  Dashboard.razor  Login.razor  ProviderDetailsDialog.razor  Providers.razor  SendEmailDialog.razor  ServiceDialog.razor  Services.razor  _Host.cshtml
Ajeer.Api/Admin/Shared/: DashboardCard.razor  LoginLayout.razor  (+2 more)
Ajeer.Api/Controllers/: AuthController.cs  BaseApiController.cs  BookingsController.cs  ChatsController.cs  NotificationsController.cs  ReviewsController.cs  ServiceAreasController.cs  ServiceCategoriesController.cs  ServiceProvidersController.cs  ServicesController.cs  StripeWebhookController.cs  SubscriptionsController.cs  UsersController.cs
Ajeer.Api/Data/: AppDbContext.cs  SeedData.cs
Ajeer.Api/Enums/: BookingStatus.cs  FileType.cs  MimeType.cs  NotificationType.cs  UserRole.cs
Ajeer.Api/Extensions/: DependencyInjection.cs
Ajeer.Api/Hubs/: ChatHub.cs  NotificationHub.cs
Ajeer.Api/Middlewares/: GlobalExceptionHandler.cs
Ajeer.Api/Models/: Attachment.cs  Booking.cs  BookingServiceItem.cs  Message.cs  Notification.cs  Payment.cs  ProviderService.cs  ProviderServiceArea.cs  Review.cs  Schedule.cs  Service.cs  ServiceArea.cs  ServiceCategory.cs  ServiceProvider.cs  Subscription.cs  SubscriptionPlan.cs  User.cs
Ajeer.Api/Properties/: launchSettings.json
Ajeer.Api/Tests/: requests.http
(+188 files in other folders)
